# fileupload-storage-qiniucloudKodo

./: README.md  pom.xml
src/main/java/cn/zvo/fileupload/storage/huaweicloudOBS/: Demo.java  HuaweicloudOBSStorage.java  OBSHandler.java
src/main/java/cn/zvo/fileupload/storage/qiniuCloud/: QiniuCloudStorage.java
src/main/java/cn/zvo/fileupload/storage/qiniuKodo/: Demo.java  QiniuKodoStorage.java
